AddressFamily=dword:00000000
AgentFwd=dword:00000000
AltF4=dword:00000001
AltOnly=dword:00000000
AltSpace=dword:00000000
AlwaysOnTop=dword:00000000
ANSIColour=dword:00000001
Answerback="PuTTY"
ApplicationCursorKeys=dword:00000000
ApplicationKeypad=dword:00000000
AuthGSSAPI=dword:00000001
AuthGSSAPIKEX=dword:00000001
AuthKI=dword:00000001
AuthTIS=dword:00000000
AutoWrapMode=dword:00000001
BackspaceIsDelete=dword:00000001
BCE=dword:00000001
Beep=dword:00000000
BeepInd=dword:00000000
BellOverload=dword:00000001
BellOverloadN=dword:00000005
BellOverloadS=dword:00001388
BellOverloadT=dword:000007d0
BellWaveFile=""
BlinkCur=dword:00000000
BlinkText=dword:00000000
BoldAsColour=dword:00000001
BoldFont=""
BoldFontCharSet=dword:00000000
BoldFontHeight=dword:00000000
BoldFontIsBold=dword:00000000
BugChanReq=dword:00000000
BugDeriveKey2=dword:00000000
BugDropStart=dword:00000000
BugHMAC2=dword:00000000
BugIgnore1=dword:00000000
BugIgnore2=dword:00000000
BugMaxPkt2=dword:00000000
BugOldGex2=dword:00000000
BugPKSessID2=dword:00000000
BugPlainPW1=dword:00000000
BugRekey2=dword:00000000
BugRSA1=dword:00000000
BugRSAPad2=dword:00000000
BugWinadj=dword:00000000
CapsLockCyr=dword:00000000
ChangeUsername=dword:00000000
Cipher="aes,chacha20,3des,WARN,des,blowfish,arcfour"
CJKAmbigWide=dword:00000000
CloseOnExit=dword:00000001
Colour0="187,187,187"
Colour1="255,255,255"
Colour10="0,187,0"
Colour11="85,255,85"
Colour12="187,187,0"
Colour13="255,255,85"
Colour14="0,0,187"
Colour15="85,85,255"
Colour16="187,0,187"
Colour17="255,85,255"
Colour18="0,187,187"
Colour19="85,255,255"
Colour2="0,0,0"
Colour20="187,187,187"
Colour21="255,255,255"
Colour3="85,85,85"
Colour4="0,0,0"
Colour5="0,255,0"
Colour6="0,0,0"
Colour7="85,85,85"
Colour8="187,0,0"
Colour9="255,85,85"
ComposeKey=dword:00000000
Compression=dword:00000000
ConnectionSharing=dword:00000000
ConnectionSharingDownstream=dword:00000001
ConnectionSharingUpstream=dword:00000001
CRImpliesLF=dword:00000000
CtrlAltKeys=dword:00000001
CtrlShiftCV="none"
CtrlShiftIns="explicit"
CurType=dword:00000000
DECOriginMode=dword:00000000
DisableArabicShaping=dword:00000000
DisableBidi=dword:00000000
Environment=""
EraseToScrollback=dword:00000001
Font="DejaVu Sans Mono"
FontCharSet=dword:00000000
FontHeight=dword:0000000d
FontIsBold=dword:00000000
FontQuality=dword:00000000
FontVTMode=dword:00000004
FripBgImgFile=""
FripBgImgOpacity=dword:0000004b
FripBgImgStyle=dword:00000000
FripBgImgType=dword:00000000
FripGeneralAlwaysOnTop=dword:00000000
FripGeneralFilterSeparators=dword:00000000
FripGeneralStoreBackEnd=dword:00000000
FripMouseFontSizeWheel=dword:00000001
FripMouseRmb=dword:00000000
FripMouseWheel=dword:00000001
FripTranspCustom=dword:00000000
FripTranspOpaqueOn=dword:00000001
FripTranspSetting=dword:00000000
FripUrlsBrowserDefault=dword:00000001
FripUrlsBrowserPNameVerb=""
FripUrlsMatchSpec="*://*;www.*"
FripUrlsModifierKey=dword:00000000
FripUrlsModifierShift=dword:00000000
FripUrlsNestChars="<>()[]{}"
FripUrlsRegex="((https?|ftp)://|www\\.).(([^ ]*\\([^ ]*\\))([^ ()]*[^ ,;.:\"')>])?|([^ ()]*[^ ,;.:\"')>]))"
FripUrlsReverseVideoOnClick=dword:00000001
FripUrlsUnderlineOnHighlight=dword:00000001
FullScreenOnAltEnter=dword:00000000
GssapiFwd=dword:00000000
GssapiRekey=dword:00000002
GSSCustom=""
GSSLibs="gssapi32,sspi,custom"
HideMousePtr=dword:00000000
HostKey="ed448,ed25519,ecdsa,rsa,dsa,WARN"
HostName="127.0.0.1"
KEX="ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
LFImpliesCR=dword:00000000
LineCodePage=""
LinuxFunctionKeys=dword:00000000
LocalEcho=dword:00000002
LocalEdit=dword:00000002
LocalPortAcceptAll=dword:00000000
LocalUserName=""
LockSize=dword:00000000
LogFileClash=dword:ffffffff
LogFileName="putty.log"
LogFlush=dword:00000001
LogHeader=dword:00000001
LogHost=""
LoginShell=dword:00000001
LogType=dword:00000000
MouseAutocopy=dword:00000001
MouseIsXterm=dword:00000000
MouseOverride=dword:00000001
MousePaste="explicit"
NetHackKeypad=dword:00000000
NoAltScreen=dword:00000000
NoApplicationCursors=dword:00000000
NoApplicationKeys=dword:00000000
NoDBackspace=dword:00000000
NoMouseReporting=dword:00000000
NoPTY=dword:00000000
NoRemoteCharset=dword:00000000
NoRemoteClearScroll=dword:00000000
NoRemoteResize=dword:00000000
NoRemoteWinTitle=dword:00000000
PassiveTelnet=dword:00000000
PasteControls=dword:00000000
PasteRTF=dword:00000000
PingInterval=dword:00000000
PingIntervalSecs=dword:00000000
PortForwardings=""
PortNumber=dword:00000017
PreferKnownHostKeys=dword:00000001
Present=dword:00000001
Printer=""
Protocol="telnet"
ProxyDNS=dword:00000001
ProxyExcludeList=""
ProxyHost="proxy"
ProxyLocalhost=dword:00000001
ProxyLogToTerm=dword:00000001
ProxyMethod=dword:00000005
ProxyPassword=""
ProxyPort=dword:00000050
ProxyTelnetCommand="C:\\cygwin64\\bin\\cygtermd.exe /home/osonegro /usr/bin/zsh -l"
ProxyUsername=""
PublicKeyFile=""
RawCNP=dword:00000000
RectSelect=dword:00000000
RekeyBytes="1G"
RekeyTime=dword:0000003c
RemoteCommand=""
RemotePortAcceptAll=dword:00000000
RemoteQTitleAction=dword:00000001
RFCEnviron=dword:00000000
RXVTHomeEnd=dword:00000000
ScrollbackLines=dword:000007d0
ScrollBar=dword:00000001
ScrollBarFullScreen=dword:00000000
ScrollbarOnLeft=dword:00000000
ScrollOnDisp=dword:00000001
ScrollOnKey=dword:00000000
SerialDataBits=dword:00000008
SerialFlowControl=dword:00000001
SerialLine="COM1"
SerialParity=dword:00000000
SerialSpeed=dword:00002580
SerialStopHalfbits=dword:00000002
ShadowBold=dword:00000000
ShadowBoldOffset=dword:00000001
SSH2DES=dword:00000000
SshBanner=dword:00000001
SSHLogOmitData=dword:00000000
SSHLogOmitPasswords=dword:00000001
SSHManualHostKeys=""
SshNoAuth=dword:00000000
SshNoShell=dword:00000000
SshNoTrivialAuth=dword:00000000
SshProt=dword:00000003
StampUtmp=dword:00000001
SunkenEdge=dword:00000000
SUPDUPCharset=dword:00000000
SUPDUPLocation="The Internet"
SUPDUPMoreProcessing=dword:00000000
SUPDUPScrolling=dword:00000000
TCPKeepalives=dword:00000000
TCPNoDelay=dword:00000001
TelnetKey=dword:00000000
TelnetRet=dword:00000001
TermHeight=dword:00000018
TerminalModes="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
TerminalSpeed="38400,38400"
TerminalType="xterm"
TermWidth=dword:00000050
TrueColour=dword:00000001
TryAgent=dword:00000001
TryPalette=dword:00000000
UserName="lucio"
UserNameFromEnvironment=dword:00000000
UseSystemColours=dword:00000000
UTF8linedraw=dword:00000000
UTF8Override=dword:00000001
WarnOnClose=dword:00000001
WideBoldFont=""
WideBoldFontCharSet=dword:00000000
WideBoldFontHeight=dword:00000000
WideBoldFontIsBold=dword:00000000
WideFont=""
WideFontCharSet=dword:00000000
WideFontHeight=dword:00000000
WideFontIsBold=dword:00000000
WindowBorder=dword:00000001
WindowClass=""
WinNameAlways=dword:00000001
WinTitle="osonegro@lucio-pc:~$"
Wordness0="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Wordness128="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness160="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
Wordness192="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
Wordness224="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
Wordness32="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
Wordness64="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
Wordness96="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
X11AuthFile=""
X11AuthType=dword:00000001
X11Display=""
X11Forward=dword:00000000
Xterm256Colour=dword:00000001

# vim:ft=sh
